ASSET_DB_HOST=localhost
ASSET_DB_USER=root
ASSET_DB_PASS=root
ASSET_DB_NAME=asset

DENTAL_DB_HOST=localhost
DENTAL_DB_USER=root
DENTAL_DB_PASS=root
DENTAL_DB_NAME=dental

REDIS_EXPIRE_TIME=300
REDIS_ENABLED=false

REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_PASSWORD=asset@123
REDIS_EXPIRE_TIME=300
REDIS_TLS=false  # Set to true if using cloud Redis

PORT=8005
PHOTO_URL=D:\ASSET
NODE_ENV=development
DOCUMENT_MAX_SIZE=5 #in MB
PHOTO_MAX_SIZE=2 #in MB
KEYCLOAK_POWER=on

KEYCLOAK_REALM=dentalhub
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_DEFAULT_REALM=asset

NODE_ENV=production

ALLOWED_ORIGINS="http://localhost:5174"

JWT_SECRET=6fadab2a623abb6c33e6f4a5d713e85f282f0767eb7a3860f0b36a79824abecf3a06781744350d83b7ea4cf5ad368df2480cb0a5cb2008eb7af6a02d6eb449aa




